sonar.projectKey=neuefische_cgn-java-23-2-teamproject-partyplanner_frontend
sonar.organization=neuefische

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=neuefische_cgn-java-23-2-teamproject-partyplanner_frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=frontend/**/*.*