server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript,application/x-javascript,image/svg+xml
spring.data.mongodb.uri=${MONGO_DB_URI}
player-api.url=/api/player
mapbox.access.token=${MAPBOX_ACCESS_TOKEN}
google.api.key=${GOOGLE_API_KEY}
google.api.url=https://maps.googleapis.com/maps/api/place/nearbysearch
