spring.data.mongodb.uri=${MONGO_DB_URI}
player-api.url=/api/player
mapbox.access.token=${MAPBOX_ACCESS_TOKEN}
google.api.key=${GOOGLE_API_KEY}
google.api.url=https://maps.googleapis.com/maps/api/place/nearbysearch
